New counter offer

Hi{% if user_first_name %} {{ user_first_name }}{% endif %},

{{ worker_name|default:"A candidate" }} sent a counter offer for {{ pharmacy_name }}{% if role_label %} ({{ role_label }}){% endif %}.

{% if slots %}Proposed slots:
{% for s in slots %}- {{ s.date }} - {% if s.time_range %}{{ s.time_range }}{% else %}{{ s.start_time }}{% endif %}{% if s.proposed_rate %} - ${{ s.proposed_rate }}/hr{% endif %}
{% endfor %}
{% endif %}
{% if request_travel %}Travel allowance requested.
{% endif %}{% if travel_origin %}Traveling from: {{ travel_origin }}
{% endif %}
Review counter offer: {{ shift_link }}

Shift ID: {{ shift_id }}
